apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bartsmykla-foo
  namespace: openfaas-fn
spec:
  encryptedData:
    foo: AgBOk74PuA5hnCUO9wOItLjhVNrLa5VPC8ao5Cb0n2smg2rieCkcoveYZ3xEMeCDZY+1w3C/S61NtEQhOai2baNiodsuFwQyuU0UMy+dpC61JuL5pAXG/XxJ8lNU8nbR2vrrRmUjG+e56hQLgtFlvHvRjseHnjQM4PGYKpI9XsT5p8JOqytJjvtYuuFaqQ+KcuyIfGjMC09e62ZP1aiYH5DdeYmeejSui/2ebmKp8oS9yVv6n1x2cjOoETgXo1v8KfLTy/FYHzMNfGRja7p3Hq7j+ai5bfkpGhYw6PJ24ceKp/SGYGqTj5T8A5hLrucXYrjQw8kTJpj7lD9kQjDWji+TNteuXXmETJYvSGpV2jFfK1ahE8jmqg/v+DVGiEaPqSMicrEFFZ7pe25ia349ZUwcGH6xul+hJAeMgTE4/6hTt9gtM2+rIFYGTq7dRWVn1w3amc2dYdvRwsX6Xnhyd6gUeWz9JtIsdjkBn+MLHQygdQNWWygoeJI/2Mqys6F2Wj9h+sNVTsVQ0oOaa6SBfuC47Ug445vNk883fzNvwB6JMsQFdOuXoEcljjNpjqukf8WbnMRw8pZZJtRFxRaSL79SHanU3tdBiKI9v11clHIfN+agqVL/r01ZZmiMfDAuKQBTH3or/TtAAdIETpPoHV+CEAg0UWeCaU9cZIYMkvYEMAMo9MNvjhxW4zlnB3mTcV2rY68e
